@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500;600;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}
body {
  font-family: "Rubik", sans-serif;
  color: #2c2c2c;
  background-color: #ededed;
  position: relative;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  object-fit: cover;
}

/* APP */
.navbar {
  background-image: url("../public/bg-blue.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 149px;
  padding-left: 24px;
  padding-right: 24px;
}
.ip-title {
  padding-top: 33px;
  color: white;
  font-size: 32px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.286px;
  margin-bottom: 31px;
  text-align: center;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
input {
  width: 100%;
  max-width: 555px;
  font-size: 18px;
  font-weight: 400;
  padding: 18px 172px 19px 24px;
  background-color: white;
  border: 0;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 0.1);
}
button {
  width: 58px;
  height: 58px;
  background-color: black;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

/* Modal */
.modal {
  z-index: 1;
  margin-top: -80px;
  padding-top: 37px;
  padding-bottom: 36px;
  width: 100%;
  max-width: 1110px;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 50px 50px -25px #00000019;
}
.modal-list {
  margin-left: 32px;
  margin-right: 32px;
  display: flex;
  gap: 32px;
}
.li-text {
  font-size: 12px;
  opacity: 0.4987;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 13px;
}
.modal-info {
  font-size: 26px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.232px;
}
li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hr {
  width: 1px;
  height: 75px;
  opacity: 0.15;
  background: #000;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.map {
  width: 100%;
  margin-top: -15px;
  margin-right: 80px;
}
.hidden{
  display: none;
}

@media only screen and (max-width: 763px) {
  .modal-list {
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
  .hr {
    display: none;
  }
  li {
    align-items: center;
  }
  .map {
    margin-right: 0;
  }
  input {
    padding: 18px 22px 19px 24px;
  }
}
@media only screen and (max-width: 374px) {
  .modal {
    width: 327px;
  }
}
